NODE_ENV=dev
# VUE_APP_BACKEND_URL=http://127.0.0.1:20001 # 后端服务地址
VUE_APP_BACKEND_URL=http://10.104.10.144:20001 # 后端服务地址
VUE_APP_API_BASE_URL=/api # 默认的后端请求路径前缀
VUE_APP_FLUSH_INTERVAL=10000 # 定时刷新页面